\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example 00 - Hello World}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example 01 - Artifact definition, creation and use}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example 02 - Action Failure}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example 03 - Operations with output parameters (i.e. actions with feedbacks)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example 04 - Operations with guards }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example 05 - Structured Operations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Example 05a - Implementing coordination artifacts}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Example 06 - Internal operations and timed await: implementing a clock}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Example 07 - Await with blocking commands: Implementing artifacts for I/O}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Example 07a - Programming GUI as Artifacts}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Example 07b - Doing I/O with the Operating System - Shell artifact}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Example 08 - Linkability}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Example 09 - Java data-binding}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Example 10 - Working with Multiple Workspaces}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Example 11 - Working in Remote Workspaces}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Example 11a - Working in Remote Workspaces using LIP RMI Protocol (JaCa-Android)}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Example 12 - Contract Net Protocol (CNP) using Artifacts}{49}}
\bibdata{../shared/biblio}
\bibstyle{abbrv}
